<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/lblNombreContacto"
        android:text="aqui va el nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>

        <TextView
            android:id="@+id/lblTelefonoContacto"
            android:text="aqui va el telefono"
            android:layout_below="@id/lblNombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
        <TableLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:id="@+id/btnModificar"
                    android:text="Modificar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnBorrar"
                    android:text="Borrar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </TableRow>
        </TableLayout> </RelativeLayout>
</ScrollView>